== README

This is a demo how to use firebase.

* Init DB: 
    * edit ./config/database.yml   
    * run rake db:create
    * run rake db:migrate
    * run rake db:test:prepare
* Config environment variables: edit ./.env
* Run app at local
    * Run rails s
    * Notification: The test notification will be shown at the index page. We can go to index page by clicking on home menu
    * Signup a new account: 
        * We sign up a new account by clicking on sign up menu.
        * Enter your real phone number. If the phone number does not exist or is duplicated, an error will be shown.a
        * After clicking sign up, we will see the passcode sent to your phone.
* Source code
    * Javascript components for notifications & lists:
        * ./app/assets/javascripts/components/*
    * REST APIs:
        * ./app/api/v1/*.rb
    * Registration logics: 
        * ./app/controllers/registrations_controller.rb
        * ./app/models/user.rb
    * Notification & SMS model logics:
        * ./app/models/product/*
        * ./app/models/user/*
    * 3rd party logics: 
        * ./lib/firebase_wrapper/*
        * ./lib/twilio_wrapper/*
    * REST APIs test cases:
        * ./spec/v1/*